
ftp.server.ip=139.196.90.67
ftp.user=ftpuser
ftp.pass=ILOVEyou0422
ftp.server.http.prefix=http://wq.qingfeng.life/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

