
ftp.server.ip=139.196.90.67
ftp.user=mmallftp
ftp.pass=ftp123
ftp.server.http.prefix=http://wq.qingfeng.life/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

